appname = blog
httpport = 8080
runmode = dev


webname = "My blog"
website = "www.liuhua.com"

mysqlnew  = flase
mysqluser = "root"
mysqlpass = "password"
mysqlurls = "127.0.0.1"
mysqldb   = "blog"
mysqlconn = "root:password@tcp(127.0.0.1:3306)/blog?charset=utf8&loc=Asia%2FShanghai"


copyrequestbody = true